import java.io.*;
import java.util.*;

// ====================== ABSTRACT CLASS ======================
abstract class Person {
    String name, email;

    public Person(String name, String email) {
        this.name = name;
        this.email = email;
    }

    public abstract void displayInfo();
}

// ====================== STUDENT CLASS ======================
class Student extends Person {
    int rollNo;
    String course;
    double marks;
    String grade;

    public Student(int rollNo, String name, String email, String course, double marks) {
        super(name, email);
        this.rollNo = rollNo;
        this.course = course;
        this.marks = marks;
        calculateGrade();
    }

    public void calculateGrade() {
        if (marks >= 90) grade = "A+";
        else if (marks >= 75) grade = "A";
        else if (marks >= 60) grade = "B";
        else if (marks >= 40) grade = "C";
        else grade = "F";
    }

    public void displayDetails() {
        System.out.println("Roll No: " + rollNo);
        System.out.println("Name: " + name);
        System.out.println("Email: " + email);
        System.out.println("Course: " + course);
        System.out.println("Marks: " + marks);
        System.out.println("Grade: " + grade);
        System.out.println("-----------------------------------");
    }

    @Override
    public void displayInfo() {
        displayDetails();
    }
}

// ====================== INTERFACE ======================
interface RecordActions {
    void addStudent();
    void deleteStudent();
    void updateStudent();
    void searchStudent();
    void viewAllStudents();
}

// ====================== CUSTOM EXCEPTION ======================
class StudentNotFoundException extends Exception {
    public StudentNotFoundException(String msg) {
        super(msg);
    }
}

// ====================== LOADER THREAD ======================
class Loader implements Runnable {
    @Override
    public void run() {
        try {
            System.out.print("Loading");
            for (int i = 0; i < 4; i++) {
                Thread.sleep(300);
                System.out.print(".");
            }
            System.out.println("\nDone!");
        } catch (Exception e) {
            System.out.println(e);
        }
    }
}

// ====================== STUDENT MANAGER ======================
class StudentManager implements RecordActions {

    List<Student> students = new ArrayList<>();
    Map<Integer, Student> map = new HashMap<>();
    Scanner sc = new Scanner(System.in);
    final String FILE = "students.txt";

    // Constructor loads file at start
    public StudentManager() {
        loadFromFile();
    }

    @Override
    public void addStudent() {
        try {
            System.out.print("Enter Roll No: ");
            int roll = sc.nextInt();
            sc.nextLine();

            if (map.containsKey(roll)) {
                System.out.println("Roll No already exists!");
                return;
            }

            System.out.print("Enter Name: ");
            String name = sc.nextLine();

            System.out.print("Enter Email: ");
            String email = sc.nextLine();

            System.out.print("Enter Course: ");
            String course = sc.nextLine();

            System.out.print("Enter Marks: ");
            double marks = sc.nextDouble();

            if (marks < 0 || marks > 100)
                throw new Exception("Invalid Marks!");

            Student s = new Student(roll, name, email, course, marks);

            students.add(s);
            map.put(roll, s);

            new Thread(new Loader()).start();

            System.out.println("Student Added Successfully!");

        } catch (Exception e) {
            System.out.println("Error: " + e.getMessage());
        }
    }

    @Override
    public void deleteStudent() {
        sc.nextLine();
        System.out.print("Enter name to delete: ");
        String name = sc.nextLine();

        Student found = null;

        for (Student s : students) {
            if (s.name.equalsIgnoreCase(name)) {
                found = s;
                break;
            }
        }

        if (found == null) {
            System.out.println("Student not found!");
            return;
        }

        students.remove(found);
        map.remove(found.rollNo);

        System.out.println("Student record deleted.");
    }

    @Override
    public void updateStudent() {
        System.out.print("Enter roll number to update: ");
        int roll = sc.nextInt();

        if (!map.containsKey(roll)) {
            System.out.println("Student not found!");
            return;
        }

        Student s = map.get(roll);

        System.out.print("Enter new marks: ");
        double marks = sc.nextDouble();
        s.marks = marks;
        s.calculateGrade();

        System.out.println("Record Updated Successfully!");
    }

    @Override
    public void searchStudent() {
        sc.nextLine();
        System.out.print("Enter name to search: ");
        String name = sc.nextLine();

        for (Student s : students) {
            if (s.name.equalsIgnoreCase(name)) {
                System.out.println("Student Info:");
                s.displayDetails();
                return;
            }
        }

        System.out.println("Student not found!");
    }

    @Override
    public void viewAllStudents() {
        for (Student s : students) {
            s.displayDetails();
        }
    }

    // ============ SORTING ============
    public void sortByMarks() {
        students.sort((a, b) -> Double.compare(b.marks, a.marks));

        System.out.println("Sorted Student List by Marks:");
        for (Student s : students) {
            s.displayDetails();
        }
    }

    // ============ FILE HANDLING ============
    void saveToFile() {
        try (BufferedWriter bw = new BufferedWriter(new FileWriter(FILE))) {
            for (Student s : students) {
                bw.write(s.rollNo + "," + s.name + "," + s.email + "," + s.course + "," + s.marks);
                bw.newLine();
            }
            System.out.println("Saved Successfully!");
        } catch (Exception e) {
            System.out.println("File Save Error: " + e.getMessage());
        }
    }

    void loadFromFile() {
        try (BufferedReader br = new BufferedReader(new FileReader(FILE))) {
            String line;

            while ((line = br.readLine()) != null) {
                String[] arr = line.split(",");
                Student s = new Student(
                        Integer.parseInt(arr[0]),
                        arr[1], arr[2], arr[3],
                        Double.parseDouble(arr[4])
                );
                students.add(s);
                map.put(s.rollNo, s);
            }

        } catch (FileNotFoundException e) {
            // ignore (no file yet)
        } catch (Exception e) {
            System.out.println("File Load Error: " + e.getMessage());
        }
    }
}

// ====================== MAIN CLASS ======================
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        StudentManager sm = new StudentManager();

        while (true) {
            System.out.println("\n===== Capstone Student Menu =====");
            System.out.println("1. Add Student");
            System.out.println("2. View All Students");
            System.out.println("3. Search by Name");
            System.out.println("4. Delete by Name");
            System.out.println("5. Sort by Marks");
            System.out.println("6. Save and Exit");
            System.out.print("Enter choice: ");

            int ch = sc.nextInt();

            switch
